<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>639</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Steganography</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>751</width>
     <height>601</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_hide">
    <attribute name="title">
     <string>Hide</string>
    </attribute>
    <widget class="QLabel" name="label_hide_image">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>704</width>
       <height>396</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hide_destination">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>485</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Odaberi</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_hide_destination">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>486</y>
       <width>481</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hide_text">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>520</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sakrij</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_hide_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>521</y>
       <width>481</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_hide_source">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>451</y>
       <width>481</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_hide_source">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>450</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Učitaj</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_hide_source">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>455</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Izvorna datoteka:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_hide_destination">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>490</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Odredišna datoteka:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_hide_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>525</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tekst za sakriti:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_reveal">
    <attribute name="title">
     <string>Reveal</string>
    </attribute>
    <widget class="QLabel" name="label_reveal_image">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>704</width>
       <height>396</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reveal_source">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>465</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Učitaj</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_reveal_source">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Izvorišna datoteka:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_reveal_text">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>500</y>
       <width>75</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Otkrij</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_reveal_text">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>501</y>
       <width>481</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="label_reveal_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>505</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tekst za sakriti:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_reveal_source">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>466</y>
       <width>481</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
